3种客户端的使用，建议使用呢xmemcached。

4.淘宝客户端（针对官方给出的 memcached client for java进行二次包装)
   4.1 我们使用的这个缓存，将来可能会换掉 所以直接使用API可能导致
        将来扩展性很差，所以要做适配器隔离（适配器模式)--->提炼接口
   4.2 把硬编码初始化的方式，改成配置文件的方式
   4.3 Memcached一旦断电、重启等都会导致该实例数据丢失
         ，即便用了一致hash，也只保证了其它实例数据不受影响。
	 淘宝提供了Cluster机制（做了备份)
    4.4 为了减轻Memached的压力，也可以结合本地缓存一起使用
    -------------------------------------------------------------------------
    到此为止应该能够提供性能，实际应用时发现性能提高不是很明显
    4.5 memcached client for java啊中很多代码都是用
         了很多同步块、用的阻塞式的IO，
	 重新优化，用java5 线程池框架中提供的机制用NIO模式重新包装 
    4.6 源代码中读取数据时是单字节操作的，改成批量缓存读取。